# DotNetMongoDbAPI

./: CleanArchitectureDotNet9.sln  Dockerfile  README.md  docker-compose.yml
CleanArchitectureDotNet9.Application/: CleanArchitectureDotNet9.Application.csproj  ServiceExtensions.cs
CleanArchitectureDotNet9.Application/Common/Behaviors/: ValidationBehavior.cs
CleanArchitectureDotNet9.Application/Common/Exceptions/: SystemExceptions.cs
CleanArchitectureDotNet9.Application/Features/UserFeatures/Add/: AddUserHandler.cs  AddUserMapper.cs  AddUserRequest.cs  AddUserResponse.cs  AddUserValidator.cs
CleanArchitectureDotNet9.Application/Repository/ICommon/: IBaseRepository.cs
CleanArchitectureDotNet9.Application/Repository/UserRepository/: IUserRepository.cs
CleanArchitectureDotNet9.Domain/Common/: BaseModel.cs
CleanArchitectureDotNet9.Domain/Entities/: User.cs
CleanArchitectureDotNet9.Persistence/: CleanArchitectureDotNet9.Persistence.csproj  ServiceExtensions.cs
CleanArchitectureDotNet9.Persistence/Context/: DotNetContext.cs
CleanArchitectureDotNet9.Persistence/Repository/Common/: BaseRepository.cs
CleanArchitectureDotNet9.Persistence/Repository/UserRepository/: UserRepository.cs
CleanArchitectureDotNet9.Persistence/Settings/: MongoSettings.cs
CleanArchitectureDotNet9.WebAPI/: CleanArchitectureDotNet9.WebAPI.csproj  CleanArchitectureDotNet9.WebAPI.http  Program.cs  appsettings.json
CleanArchitectureDotNet9.WebAPI/Endpoints/: UserEndpoints.cs
CleanArchitectureDotNet9.WebAPI/Extension/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs  SwaggerExtensions.cs
CleanArchitectureDotNet9.WebAPI/Properties/: launchSettings.json
