<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureDotNet9.Application\CleanArchitectureDotNet9.Application.csproj" />
    <ProjectReference Include="..\CleanArchitectureDotNet9.Persistence\CleanArchitectureDotNet9.Persistence.csproj" />
  </ItemGroup>

</Project>
